 
****************************************
Report : qor
Design : JAM
Version: R-2020.09
Date   : Wed Mar 30 15:49:42 2022
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              27.00
  Critical Path Length:          9.82
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                866
  Buf/Inv Cell Count:             119
  Buf Cell Count:                  18
  Inv Cell Count:                 101
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       801
  Sequential Cell Count:           65
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7230.924053
  Noncombinational Area:  2332.227543
  Buf/Inv Area:            770.619597
  Total Buffer Area:           154.46
  Total Inverter Area:         616.16
  Macro/Black Box Area:      0.000000
  Net Area:             129173.975677
  -----------------------------------
  Cell Area:              9563.151596
  Design Area:          138737.127273


  Design Rules
  -----------------------------------
  Total Number of Nets:           935
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: tiffany.ee.nsysu.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.89
  Logic Optimization:                  0.59
  Mapping Optimization:                1.63
  -----------------------------------------
  Overall Compile Time:               10.41
  Overall Compile Wall Clock Time:    10.86

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
