 
****************************************
Report : qor
Design : LCD_CTRL
Version: R-2020.09
Date   : Fri Apr 15 00:36:36 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              31.00
  Critical Path Length:          9.26
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         96
  Leaf Cell Count:               5398
  Buf/Inv Cell Count:            1231
  Buf Cell Count:                 359
  Inv Cell Count:                 872
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4876
  Sequential Cell Count:          522
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    46951.781084
  Noncombinational Area: 18651.031721
  Buf/Inv Area:           7079.855353
  Total Buffer Area:          3332.00
  Total Inverter Area:        3747.86
  Macro/Black Box Area:      0.000000
  Net Area:             831744.169373
  -----------------------------------
  Cell Area:             65602.812805
  Design Area:          897346.982178


  Design Rules
  -----------------------------------
  Total Number of Nets:          5446
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: tiffany.ee.nsysu.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.16
  Logic Optimization:                  0.10
  Mapping Optimization:                0.62
  -----------------------------------------
  Overall Compile Time:                1.95
  Overall Compile Wall Clock Time:     2.17

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
