################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: B073011012
#     Report Created on: Wed Mar 30 14:17:36 2022
#     Working Directory: /home/B073011012/MF_Hsieh/JAM
#     Report Location  : ./spyglass-1/lint/lint_turbo_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vO-2018.09-SP2
#     Policy Name      : morelint(SpyGlass_vO-2018.09-SP2)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: Full_Permutation
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
rst                  INPUT           1          -                    -                                   -         
clk                  INPUT           1          -                    -                                   -         
ns                   INPUT           3          [2:0]                -                                   -         
out0                 OUTPUT          3          [2:0]                -                                   -         
out1                 OUTPUT          3          [2:0]                -                                   -         
out2                 OUTPUT          3          [2:0]                -                                   -         
out3                 OUTPUT          3          [2:0]                -                                   -         
out4                 OUTPUT          3          [2:0]                -                                   -         
out5                 OUTPUT          3          [2:0]                -                                   -         
out6                 OUTPUT          3          [2:0]                -                                   -         
out7                 OUTPUT          3          [2:0]                -                                   -         
fin_one              OUTPUT          1          -                    -                                   -         
fin_per              OUTPUT          1          -                    -                                   -         
===========================================================================================================
 
