################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: B073011012
#     File Created on: Wed Mar 30 14:17:57 2022
#     Working Directory: /home/B073011012/MF_Hsieh/JAM
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/Full_Permutation_lint_abstract.sgdc
#     SpyGlass Version : SpyGlass_vO-2018.09-SP2
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "Full_Permutation" -def_param

abstract_port -ports "rst" -connected_inst "\Full_Permutation.cs_per_reg[0] " -inst_master "RTL_FDC" -inst_pin "CLR" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "clk" -connected_inst "\Full_Permutation.cs_per_reg[0] " -inst_master "RTL_FDC" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "ns[0]" -connected_inst "\Full_Permutation.cs_per_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "ns[1]" -connected_inst "\Full_Permutation.cs_per_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "ns[2]" -connected_inst "\Full_Permutation.cs_per_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "out0[0]" -connected_inst "\Full_Permutation.cur_ans0_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out0[1]" -connected_inst "\Full_Permutation.cur_ans0_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out0[2]" -connected_inst "\Full_Permutation.cur_ans0_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out1[0]" -connected_inst "\Full_Permutation.cur_ans1_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out1[1]" -connected_inst "\Full_Permutation.cur_ans1_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out1[2]" -connected_inst "\Full_Permutation.cur_ans1_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out2[0]" -connected_inst "\Full_Permutation.cur_ans2_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out2[1]" -connected_inst "\Full_Permutation.cur_ans2_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out2[2]" -connected_inst "\Full_Permutation.cur_ans2_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out3[0]" -connected_inst "\Full_Permutation.cur_ans3_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out3[1]" -connected_inst "\Full_Permutation.cur_ans3_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out3[2]" -connected_inst "\Full_Permutation.cur_ans3_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out4[0]" -connected_inst "\Full_Permutation.cur_ans4_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out4[1]" -connected_inst "\Full_Permutation.cur_ans4_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out4[2]" -connected_inst "\Full_Permutation.cur_ans4_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out5[0]" -connected_inst "\Full_Permutation.cur_ans5_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out5[1]" -connected_inst "\Full_Permutation.cur_ans5_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out5[2]" -connected_inst "\Full_Permutation.cur_ans5_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out6[0]" -connected_inst "\Full_Permutation.cur_ans6_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out6[1]" -connected_inst "\Full_Permutation.cur_ans6_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out6[2]" -connected_inst "\Full_Permutation.cur_ans6_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out7[0]" -connected_inst "\Full_Permutation.cur_ans7_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out7[1]" -connected_inst "\Full_Permutation.cur_ans7_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "out7[2]" -connected_inst "\Full_Permutation.cur_ans7_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "fin_one" -connected_inst "\Full_Permutation.cs_per_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "fin_one" -connected_inst "\Full_Permutation.cs_per_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "fin_per" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "fin_per" -connected_inst "\Full_Permutation.cur_ans7_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "fin_per" -connected_inst "\Full_Permutation.cur_ans6_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"

}
